[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.example:student-management-system >----------------
[INFO] Building student-management-system 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ student-management-system >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ student-management-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ student-management-system ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ student-management-system ---
[INFO] skip non existing resourceDirectory C:\Users\dharm\OneDrive\Desktop\full_stack\student-management-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ student-management-system ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ student-management-system <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ student-management-system ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-02-20T16:23:52.203+05:30  INFO 12088 --- [           main] c.e.s.StudentManagementSystemApplication : Starting StudentManagementSystemApplication using Java 21.0.10 with PID 12088 (C:\Users\dharm\OneDrive\Desktop\full_stack\student-management-backend\target\classes started by dharm in C:\Users\dharm\OneDrive\Desktop\full_stack\student-management-backend)
2026-02-20T16:23:52.223+05:30  INFO 12088 --- [           main] c.e.s.StudentManagementSystemApplication : No active profile set, falling back to 1 default profile: "default"
2026-02-20T16:24:01.176+05:30  INFO 12088 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-20T16:24:01.829+05:30  INFO 12088 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 591 ms. Found 8 JPA repository interfaces.
2026-02-20T16:24:06.700+05:30  INFO 12088 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-20T16:24:06.809+05:30  INFO 12088 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-20T16:24:06.809+05:30  INFO 12088 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-02-20T16:24:07.350+05:30  INFO 12088 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-20T16:24:07.355+05:30  INFO 12088 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 12726 ms
2026-02-20T16:24:07.622+05:30  INFO 12088 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-20T16:24:11.243+05:30  INFO 12088 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:student_db user=SA
2026-02-20T16:24:11.255+05:30  INFO 12088 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-20T16:24:11.457+05:30  INFO 12088 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:student_db'
2026-02-20T16:24:13.750+05:30  INFO 12088 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-20T16:24:15.852+05:30  INFO 12088 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-02-20T16:24:16.470+05:30  INFO 12088 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-20T16:24:21.879+05:30  INFO 12088 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-20T16:24:22.617+05:30  WARN 12088 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-20T16:24:37.949+05:30  INFO 12088 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-20T16:24:39.512+05:30  INFO 12088 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-20T16:24:49.486+05:30  WARN 12088 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-20T16:24:54.967+05:30  INFO 12088 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@57fb6900, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1eda853f, org.springframework.security.web.context.SecurityContextHolderFilter@64f1b2fb, org.springframework.security.web.header.HeaderWriterFilter@4f7da3a2, org.springframework.web.filter.CorsFilter@3f0751b0, org.springframework.security.web.authentication.logout.LogoutFilter@17810908, com.example.sms.security.JwtAuthenticationFilter@2eb03908, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1e9afe4e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@59ac60d1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1503f434, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3984e2b3, org.springframework.security.web.session.SessionManagementFilter@69542112, org.springframework.security.web.access.ExceptionTranslationFilter@4ed74d03, org.springframework.security.web.access.intercept.AuthorizationFilter@715523b8]
2026-02-20T16:24:57.388+05:30  WARN 12088 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-20T16:24:57.407+05:30  INFO 12088 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-20T16:24:57.429+05:30  INFO 12088 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-20T16:24:57.496+05:30  INFO 12088 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-20T16:24:57.625+05:30  INFO 12088 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-20T16:24:58.028+05:30 ERROR 12088 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:22 min
[INFO] Finished at: 2026-02-20T16:25:15+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project student-management-system: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
